@import "utilities.css";
:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}
body {

  font-family: "poppins", sans-serif;
}
html{
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
header {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}
.hero {
  padding-bottom: 3rem;
}
.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
header nav .left a:hover {
  color: var(--primary);
}
header nav {
  padding: 0rem 0;
}
.tab{
  margin-top: -3rem;
  margin-left: 11rem;
}
header nav .branding {
  position: fixed;
  top: 1rem;
  left: 1rem;
  margin-right: 1rem;
}
.branding{
  padding-top: 1rem;
  margin-left: -4rem;
}

.search {
  background-color: #e9e9e9;
  float: right;
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  margin-top: -7px;
  margin-left: 0rem;
  margin-right: -23rem;
}
.sign{
  float: right;
  margin-right: -35rem;
  margin-top: -2.3rem;
  top: 1rem;
  right: 1rem;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  background: var(--primary);
  color: var(--secondary);
}
.sign:hover{

  background: var(--dark);
  color: var(--light);
  
}
.search input[type="text"] {
  float: left;
  padding: 8px;
  border: none;
  margin-top: 5px 5px;
  margin-right: 5px 5px;
  font-size: 17px;
}
.hero .left img {
  float: left;
  margin-left: 200px;
  width: 200px;
  padding-top: 1rem;
}
.hero .right {
  color: var(--pure);
}
.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
  margin-top: -1rem;
}
.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h1 span {
  color: var(--primary);
}
.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}
.download {
  top: 1rem;
  right: 1rem;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid var(--primary);
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section {
  padding: 6rem 0;
}
section.about.about-me-img {
  height: 100%;
}
section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
section.about h1 span {
  color: var(--primary);
}
section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
section.about p {
  font-family: "lato", sans-serif;
  color: var(--ternary);
  line-height: 1.9;
  margin-bottom: 2rem;
}
section.about .social {
  display: flex;
}
section.about .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}

section.about .social a img {
  width: 100%;
  height: 100%;
}
.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}
.section-heading span {
  color: var(--primary);
}
.section-heading + p {
  color: var(--ternary);
  font-family: "lato", sans-serif;
  margin-bottom: 8rem;
  text-align: center;
}
section.services {
  background: var(--light);
}
section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}
section.services .card-wrapper .card {
  background: var(--ternary);
  transition: all 0.3s ease;
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.services .card-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}
section.services .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
  font-family: "lato", sans-serif;
  color: var(--pure);
  line-height: 1.6;
}
section.services .card-wrapper .card:hover {
  background: var(--dark);
}
section.services .card-wrapper .card h2,
section.services .card-wrapper .card:hover p {
  color: var(--pure);
}
section.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/camera.png);
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 80%, 0 100%);
  padding-bottom: 15rem;
}
section.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
section.freelancer p {
  margin-bottom: 5rem;
  font-family: "lato", sans-serif;
}
section.freelancer .btn-cv {
  top: 1rem;
  right: 1rem;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--primary);
  border-color: var(--light);
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.freelancer .btn-cv:hover {
  background: var(--dark);
  color: var(--light);
}
section.reviews {
  margin-bottom: -8rem;
}
section.reviews .container p {
  margin-bottom: 1rem;
}

section.reviews .container .slider {
  text-align: center;
}
hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
  height: 10px;
  border: 0;
  box-shadow: 0 10px 10px -10px #8c8c8c inset;
}
section.services {
  background: rgb(204, 235, 232);
}
.services-head {
  color: rgb(10, 9, 9);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5rem;
  color: var(--primary);
}
.services-head + p {
  color: var(--white);
  font-family: "Lato", sans-serif;
  margin-bottom: 1rem;
  text-align: center;
  margin-bottom: 6rem;
  font-weight: 400;
}
.card img {
  height: 100px;
  width: 100px;
  background: white;
}
section.services .card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 8rem;
}
section.services .card-grid .card {
  background: var(--primary);
  padding: 3rem 2rem;
  position: relative;
  text-align: center;
  transition: all 0.2s ease;
}
section.services .card-grid .card img {
  position: absolute;
  top: -4rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--primary);
}
section.services .card-grid .card h2 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .card-grid .card p {
  font-family: "Lato", sans-serif;
  color: var(--secondary);
  line-height: 1.6;
}
section.services .card-grid .card:hover {
  background: var(--primary);
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.services .card-grid .card:hover h2 {
  color: var(--light);
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.services .card-grid .card:hover p {
  color: var(--light);
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.blog {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
  padding-bottom: 12rem;
}
section.blog .section-heading {
  color: var(--pure);
}
section.blog .para {
  margin-bottom: 2rem;
}
section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
section.blog .card-wrapper .card {
  background: var(--pure);
}
section.blog .card-wrapper .card img {
  height: 260px;
  width: 353px;
  background: white;
}
section.blog .card-wrapper .card .card-content {
  padding: 2rem;
}
section.blog .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}
section.blog .card-wrapper .card .card-content a {
  color: var(--secondary);
}
section.blog .card-wrapper .card .card-content a:hover {
  color: var(--primary);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.blog .card-wrapper .card .card-content span {
  color: var(--ternary);
  font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p {
  font-family: "lato", sans-serif;
  color: var(--ternary);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more {
  font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content a.read-more:hover {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: -5rem;
  grid-gap: 3rem;
}
section.contact .card-wrapper .card {
  text-align: center;
}
section.contact .card-wrapper .card img {
  margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6 {
  font-size: 1rem;
  margin-bottom: 3rem;
  color: var(--ternary);
  font-weight: 400;
}
.submit {
  margin-left: 32rem;
  margin-top: 2rem;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid black;

  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  background: var(--primary);
  color: var(--secondary);
}
section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}
section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}
section.contact input {
  padding: 0.5rem;
  border: 1px solid gray;
  font-size: 0.8rem;
}
section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
  border: 1px solid gray;
}
section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid gray;
  font-size: 0.8rem;
}
section.contact .input-wrap-2 textarea:focus,
section.contact input:focus {
  outline: none;
}
.section-headings {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 2rem;
  line-height: 0.5;
}
.section-headings span {
  color: var(--primary);
}
.submit:hover {
  color: var(--primary);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.edit {
  margin-bottom: 2rem;
  text-align: center;
}
footer {
  background: var(--dark);
  text-align: center;
  padding: 2rem 0;
}
footer .footer-socials a {
  display: inline;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
}
footer .footer-socials a img {
  height: 40px;
  width: 40px;
}
.test {
  color: var(--ternary);
}
footer img {
  margin: 1rem;
}
